<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>WinExe</OutputType>
    <OutputPath>..\..\AgOpenGPS\</OutputPath>
    <ApplicationIcon>AOG.ico</ApplicationIcon>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <EmbeddedResourceUseDependentUponConvention>true</EmbeddedResourceUseDependentUponConvention>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <DebugType>none</DebugType>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <CodeAnalysisRuleSet>BriansRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ColorPicker, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\References\ColorPicker.dll</HintPath>
    </Reference>
    <Reference Include="RepeatButtonControl, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\References\RepeatButtonControl.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Management" />
    <Reference Include="System.Windows.Forms.DataVisualization" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="License.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgLibrary\AgLibrary.csproj" />
    <ProjectReference Include="..\AgOpenGPS.Core\AgOpenGPS.Core.csproj" />
    <ProjectReference Include="..\Keypad\Keypad.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Control.Draggable" Version="1.0.5049.269" />
    <PackageReference Include="Dev4Agriculture.ISO11783.ISOXML" Version="0.23.1.1" />
    <PackageReference Include="NetTopologySuite" Version="2.6.0" />
    <PackageReference Include="NetTopologySuite.Features" Version="2.2.0" />
    <PackageReference Include="NetTopologySuite.IO" Version="1.14.0.1" />
    <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="4.0.0" />
    <PackageReference Include="OpenTK.GLControl" Version="3.3.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Resources.Extensions" Version="9.0.0" />
    <PackageReference Include="System.ValueTuple" Version="4.6.1" />
    <PackageReference Include="WebEye.Controls.WinForms.WebCameraControl" Version="1.0.2" />
    <PackageReference Include="WinFormsMapControl" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\Controls.Designer.cs">
      <DependentUpon>FormGPS.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\GUI.Designer.cs">
      <DependentUpon>FormGPS.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\Position.Designer.cs">
      <DependentUpon>FormGPS.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\SaveOpen.Designer.cs">
      <DependentUpon>FormGPS.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\Settings\ConfigData.Designer.cs">
      <DependentUpon>FormConfig.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\Settings\ConfigHelp.Designer.cs">
      <DependentUpon>FormConfig.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\Settings\ConfigMenu.Designer.cs">
      <DependentUpon>FormConfig.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\Settings\ConfigModule.Designer.cs">
      <DependentUpon>FormConfig.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\Settings\ConfigTool.Designer.cs">
      <DependentUpon>FormConfig.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\Settings\ConfigVehicle.Designer.cs">
      <DependentUpon>FormConfig.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\OpenGL.Designer.cs">
      <DependentUpon>FormGPS.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\PGN.Designer.cs">
      <DependentUpon>FormGPS.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\Sections.Designer.cs">
      <DependentUpon>FormGPS.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\UDPComm.Designer.cs">
      <DependentUpon>FormGPS.cs</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="ResourcesBrands\BrandImages.Designer.cs">
      <DependentUpon>BrandImages.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ResourcesBrands\BrandImages.resx">
      <LastGenOutput>BrandImages.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>