<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <PublishDir>..\..\AgOpenGPS\</PublishDir>
    <ApplicationIcon>AOG.ico</ApplicationIcon>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <EmbeddedResourceUseDependentUponConvention>true</EmbeddedResourceUseDependentUponConvention>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Management" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms.DataVisualization" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="License.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgLibrary\AgLibrary.csproj" />
    <ProjectReference Include="..\AgOpenGPS.Core\AgOpenGPS.Core.csproj" />
    <ProjectReference Include="..\Keypad\Keypad.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dev4Agriculture.ISO11783.ISOXML" Version="0.23.1.1" />
    <PackageReference Include="GMap.NET.WinForms" Version="2.1.7" />
    <PackageReference Include="MechanikaDesign.WinForms.UI.ColorPicker" Version="2.0.0" />
    <PackageReference Include="OpenTK.GLControl" Version="3.3.3" />
    <PackageReference Include="SourceGear.sqlite3" Version="3.50.3"/>
    <PackageReference Include="System.Data.SQLite" Version="2.0.1" />
    <PackageReference Include="System.Memory" Version="4.6.0" />
    <PackageReference Include="System.Resources.Extensions" Version="9.0.0" />
    <PackageReference Include="System.ValueTuple" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\Controls.Designer.cs">
      <DependentUpon>FormGPS.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\GUI.Designer.cs">
      <DependentUpon>FormGPS.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\Position.Designer.cs">
      <DependentUpon>FormGPS.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\SaveOpen.Designer.cs">
      <DependentUpon>FormGPS.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\Settings\ConfigData.Designer.cs">
      <DependentUpon>FormConfig.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\Settings\ConfigHelp.Designer.cs">
      <DependentUpon>FormConfig.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\Settings\ConfigMenu.Designer.cs">
      <DependentUpon>FormConfig.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\Settings\ConfigModule.Designer.cs">
      <DependentUpon>FormConfig.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\Settings\ConfigTool.Designer.cs">
      <DependentUpon>FormConfig.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\Settings\ConfigVehicle.Designer.cs">
      <DependentUpon>FormConfig.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\OpenGL.Designer.cs">
      <DependentUpon>FormGPS.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\PGN.Designer.cs">
      <DependentUpon>FormGPS.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\Sections.Designer.cs">
      <DependentUpon>FormGPS.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\UDPComm.Designer.cs">
      <DependentUpon>FormGPS.cs</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="ResourcesBrands\BrandImages.Designer.cs">
      <DependentUpon>BrandImages.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ResourcesBrands\BrandImages.resx">
      <LastGenOutput>BrandImages.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>