<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <PublishDir>..\..\..\AgOpenGPS\</PublishDir>
    <ApplicationIcon>AgIO_ico.ico</ApplicationIcon>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <EmbeddedResourceUseDependentUponConvention>true</EmbeddedResourceUseDependentUponConvention>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AgLibrary\AgLibrary.csproj" />
    <ProjectReference Include="..\..\Keypad\Keypad.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.6.0" />
    <PackageReference Include="System.Resources.Extensions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\Controls.Designer.cs">
      <DependentUpon>FormLoop.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\NMEA.Designer.cs">
      <DependentUpon>FormLoop.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\NTRIPComm.Designer.cs">
      <DependentUpon>FormLoop.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\SerialComm.Designer.cs">
      <DependentUpon>FormLoop.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\UDP.Designer.cs">
      <DependentUpon>FormLoop.cs</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>