# AgOpenGPS

./: .gitignore  CLAUDE.md  README.md
SourceCode/: .editorconfig  AgOpenGPS.sln  Directory.Build.props
SourceCode/AgDiag/: AgDiag.csproj  App.config  Program.cs  gStr.Designer.cs
SourceCode/AgDiag/Forms/: FormLoop.Designer.cs  FormLoop.cs  SerialComm.Designer.cs  UDP.designer.cs
SourceCode/AgDiag/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SourceCode/AgDiag/Protocol/: PGNs.cs  Pgns.cs  UDP.cs  UdpCommunication.cs
SourceCode/AgIO/Source/: AgIO.csproj  App.config  Program.cs
SourceCode/AgIO/Source/Classes/: CGLM.cs  CLog.cs  CSettings.cs
SourceCode/AgIO/Source/Forms/: Controls.Designer.cs  FormAdvancedSettings.Designer.cs  FormAdvancedSettings.cs  FormCommPicker.cs  FormCommPicker.designer.cs  FormCommSaver.cs  FormCommSaver.designer.cs  FormCommSetGPS.Designer.cs  FormCommSetGPS.cs  FormCommSetGPS.resx  FormEthernet.cs  FormEthernet.designer.cs  FormEventViewer.cs  FormKeyboard.Designer.cs  FormKeyboard.cs  FormLoop.Designer.cs  FormLoop.cs  FormLoop.resx  FormNtrip.cs  (+18 more)
SourceCode/AgLibrary/: AgLibrary.csproj  XmlSettingsHandler.cs
SourceCode/AgLibrary.Tests/: AgLibrary.Tests.csproj
SourceCode/AgLibrary.Tests/Settings/: TestSettings.xml
SourceCode/AgLibrary/Controls/: RepeatButton.Designer.cs  RepeatButton.cs  RepeatButton.resx  VideoSourcePlayer.Designer.cs  VideoSourcePlayer.cs
SourceCode/AgLibrary/Logging/: Log.cs
SourceCode/AgLibrary/Properties/: AssemblyInfo.cs
SourceCode/AgLibrary/Settings/: XmlSettingsHandler.cs
SourceCode/AgLibrary/ViewModels/: RelayCommand.cs  ViewModel.cs
SourceCode/AgOpenGPS.Core/: AgOpenGPS.Core.csproj  ApplicationCore.cs
SourceCode/AgOpenGPS.Core.Tests/: AgOpenGPS.Core.Tests.csproj
SourceCode/AgOpenGPS.Core/DrawLib/: Font.cs  GLW.cs  GeoTexture2D.cs  LineStyle.cs  PointStyle.cs  Texture2D.cs  Vertex2Array.cs  VertexArrayBase.cs
SourceCode/AgOpenGPS.Core/Drawing/: Colors.cs  GLW.cs  GeoTexture2D.cs  LineStyle.cs  PointStyle.cs  Texture.cs  Texture2D.cs  Vertex2Array.cs  VertexArrayBase.cs
SourceCode/AgOpenGPS.Core/Models/: ApplicationModel.cs  BaseDirectories.cs  Camera.cs  WorldGrid.cs
SourceCode/AgOpenGPS.Core/Presenters/: ApplicationPresenter.cs  FieldStreamerPresenter.cs
SourceCode/AgOpenGPS.Core/Properties/: AssemblyInfo.cs
SourceCode/AgOpenGPS.Core/Resources/: BrandBitmaps.Designer.cs  BrandImages.Designer.cs
SourceCode/AgOpenGPS.Core/Translations/: gStr.Designer.cs  gStr.af.resx  gStr.cs.resx  gStr.da.resx  gStr.de.resx  gStr.es.resx  gStr.et.resx  gStr.fi.resx  gStr.fr.resx  gStr.hu.resx  gStr.it.resx  gStr.ko.resx  gStr.lt.resx  gStr.lv.resx  gStr.nl.resx  gStr.no.resx  gStr.pl.resx  gStr.pt.resx  gStr.resx  gStr.ru.resx  gStr.sk.resx  gStr.sr.resx  gStr.tr.resx  gStr.uk.resx  gStr.zh-CHS.resx
SourceCode/AgOpenGPS.Core/ViewModels/: ApplicationViewModel.cs  DayNightAndUnitsViewModel.cs  RelayCommand.cs  ViewModel.cs
SourceCode/AgOpenGPS.WpfApp/: AgOpenGPS.WpfApp.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfErrorPresenter.cs  WpfPanelPresenter.cs
SourceCode/AgOpenGPS.WpfApp/Base/: AreaView.xaml  AreaView.xaml.cs  LongDistanceView.xaml  LongDistanceView.xaml.cs  MediumDistanceView.xaml  MediumDistanceView.xaml.cs
SourceCode/AgOpenGPS.WpfApp/Configuration/: ConfigDialog.xaml  ConfigDialog.xaml.cs  ConfigMenuDialog.xaml  ConfigMenuDialog.xaml.cs
SourceCode/AgOpenGPS.WpfApp/MainViews/: BottomButtonStrip.xaml  HeaderBar.xaml  LeftButtonStrip.xaml  RightButtonStrip.xaml
SourceCode/AgOpenGPS.WpfApp/Presenters/: WpfErrorPresenter.cs
SourceCode/AgOpenGPS.WpfApp/ViewportViews/: SimulatorBar.xaml
SourceCode/AgOpenGPS.WpfViews/: AgOpenGPS.WpfViews.csproj
SourceCode/GPS/: AgOpenGPS.csproj  Program.cs  app.config  packages.config
SourceCode/GPS/Classes/: BoundaryBuilder.cs  Brands.cs  CABCurve.cs  CABLine.cs  CAHRS.cs  CBoundary.cs  CBoundaryList.cs  CCamera.cs  CContour.cs  CExtensionMethods.cs  CFeatureSettings.cs  CFence.cs  CFieldData.cs  CFlag.cs  CFont.cs  CGLM.cs  CGuidance.cs  CHead.cs  CLog.cs  CModuleComm.cs  CNMEA.cs  CPolygon.cs  CRecordedPath.cs  CSection.cs  CSettings.cs  CSim.cs  CSound.cs  CTool.cs  CTrack.cs  CTram.cs  CTurn.cs  CTurnLines.cs  CVehicle.cs  CWorldGrid.cs  CYouTurn.cs  ScreenTextures.cs  VehicleTextures.cs  vec3.cs
SourceCode/GPS/Controls/: DraggableControlExtension.cs
SourceCode/GPS/Culture/: gStr.Designer.cs  gStr.af.resx  gStr.da.resx  gStr.de.resx  gStr.es.resx  gStr.fi.resx  gStr.fr.resx  gStr.hu.resx  gStr.it.resx  gStr.lt.resx  gStr.lv.resx  gStr.nl.resx  gStr.no.resx  gStr.pl.resx  gStr.pt.resx  gStr.resx  gStr.ru.resx  gStr.sk.resx  gStr.sr.resx  gStr.tr.resx  gStr.uk.resx  gStr.zh-CHS.resx
SourceCode/GPS/Forms/: Controls.Designer.cs  FormAgShareSettings.Designer.cs  FormAgShareSettings.cs  FormDialog.Designer.cs  FormDialog.cs  FormEventViewer.cs  FormGPS.Designer.cs  FormGPS.cs  FormMap.cs  FormPan.cs  FormSaving.Designer.cs  FormSaving.cs  FormShiftPos.Designer.cs  FormShiftPos.cs  FormTemp.cs  FormWebCam.Designer.cs  FormWebCam.cs  Form_About.cs  Form_First.Designer.cs  Form_First.cs  Form_First.resx  Form_Help.cs  GUI.Designer.cs  OpenGL.Designer.cs  PGN.Designer.cs  Position.designer.cs  SaveOpen.Designer.cs  Sections.Designer.cs  UDPComm.Designer.cs
SourceCode/GPS/Helpers/: HotkeyMessageFilter.cs
SourceCode/GPS/IO/: BackPicFiles.cs  BoundaryFiles.cs  ContourFiles.cs  Elevation.cs  FieldPlaneFiles.cs  FileIOUtils.cs  FlagFiles.cs  HeadlandFiles.cs  HeadlinesFiles.cs  RecPathFiles.cs  SectionFiles.cs  TrackFiles.cs  TramFiles.cs
SourceCode/GPS/Properties/: AssemblyInfo.cs  RegistrySettings.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.cs  Settings.settings
SourceCode/GPS/ResourcesBrands/: BrandImages.Designer.cs  BrandImages.resx
SourceCode/GPS_Out/Source/: Form1.Designer.cs  Form1.cs  GPS_Out.csproj
SourceCode/Hardware/EncSteer/: EncSteer.ino
SourceCode/Keypad/: ColorPicker.cs  Keyboard.cs  Keypad.csproj
SourceCode/ModSim/Source/: ModSim.csproj
(+261 files in other folders)
